FileOpenedAction 1496943604810 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1496944552673 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_() METHOD
RefactoringAction 1496944554206 TestPlanetExplorer.java RENAME test_()=>void test_map() METHOD
RefactoringAction 1496944557729 TestPlanetExplorer.java RENAME test_map()=>void test_mapFormation() METHOD
EditAction 1496944627639 TestPlanetExplorer.java 196 1 1 0
RefactoringAction 1496944780213 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1496944786750 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1496944801978 PlanetExplorer.java ADD String prepreke FIELD
EditAction 1496944803693 PlanetExplorer.java 1315 2 1 0
EditAction 1496944838832 PlanetExplorer.java 1367 2 4 0
RefactoringAction 1496944884582 PlanetExplorer.java ADD String getF FIELD
RefactoringAction 1496944891112 PlanetExplorer.java RENAME getF=>String getFormatedCoorditates FIELD
RefactoringAction 1496944898137 PlanetExplorer.java RENAME getFormatedCoorditates=>String getFormatedCoorditates() METHOD
RefactoringAction 1496945032383 PlanetExplorer.java ADD String di FIELD
RefactoringAction 1496945034922 PlanetExplorer.java RENAME di=>String direction FIELD
CompilationAction 1496945047784 PlanetExplorer.java
EditAction 1496945078569 TestPlanetExplorer.java 295 1 2 1
EditAction 1496945087968 TestPlanetExplorer.java 297 1 2 1
UnitTestCaseAction 1496945116572 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1496945116576 TestPlanetExplorer.java FAIL
EditAction 1496945150342 PlanetExplorer.java 1597 3 8 0
UnitTestCaseAction 1496945155730 TestPlanetExplorer.java OK
UnitTestSessionAction 1496945155733 TestPlanetExplorer.java OK
RefactoringAction 1496945230509 TestPlanetExplorer.java ADD vod test_ FIELD
RefactoringAction 1496945233031 TestPlanetExplorer.java RENAME test_=>vod test_move FIELD
RefactoringAction 1496945234570 TestPlanetExplorer.java RENAME test_move=>vod test_moveFar FIELD
RefactoringAction 1496945236102 TestPlanetExplorer.java RENAME test_moveFar=>vod test_moveFarvard FIELD
RefactoringAction 1496945237120 TestPlanetExplorer.java RENAME test_moveFarvard=>vod test_moveFarvard() METHOD
EditAction 1496945238863 TestPlanetExplorer.java 346 2 2 1
CompilationAction 1496945243106 TestPlanetExplorer.java
CompilationAction 1496945244673 TestPlanetExplorer.java
EditAction 1496945283734 TestPlanetExplorer.java 399 2 3 1
EditAction 1496945360999 TestPlanetExplorer.java 497 2 4 2
EditAction 1496945377619 TestPlanetExplorer.java 497 2 4 2
RefactoringAction 1496945463522 PlanetExplorer.java ADD void move FIELD
RefactoringAction 1496945465270 PlanetExplorer.java RENAME move=>void moveFor FIELD
RefactoringAction 1496945472399 PlanetExplorer.java RENAME moveFor=>void moveForth() METHOD
EditAction 1496945475349 PlanetExplorer.java 1633 4 8 0
EditAction 1496945485158 PlanetExplorer.java 1642 4 9 0
EditAction 1496945564982 TestPlanetExplorer.java 518 2 5 2
UnitTestCaseAction 1496945570047 TestPlanetExplorer.java OK
UnitTestSessionAction 1496945570049 TestPlanetExplorer.java OK
RefactoringAction 1496945586994 TestPlanetExplorer.java ADD void test_moveFarvard()/2 METHOD
RefactoringAction 1496945591023 TestPlanetExplorer.java RENAME test_moveFarvard()/2=>void test_move() METHOD
RefactoringAction 1496945595049 TestPlanetExplorer.java RENAME test_moveFarvard()=>void test_move()/2 METHOD
RefactoringAction 1496945597073 TestPlanetExplorer.java RENAME test_move()/2=>void test_moveForth() METHOD
EditAction 1496945600104 TestPlanetExplorer.java 735 3 8 3
CompilationAction 1496945603378 TestPlanetExplorer.java
RefactoringAction 1496945607653 TestPlanetExplorer.java RENAME test_moveForth()/2=>void test_moveBa() METHOD
CompilationAction 1496945608279 TestPlanetExplorer.java
EditAction 1496945611631 TestPlanetExplorer.java 734 3 8 3
EditAction 1496945638923 TestPlanetExplorer.java 726 3 8 3
CompilationAction 1496945643209 TestPlanetExplorer.java
RefactoringAction 1496945654722 PlanetExplorer.java ADD void moveBack() METHOD
EditAction 1496945663905 PlanetExplorer.java 1686 5 10 0
UnitTestCaseAction 1496945672758 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1496945672759 TestPlanetExplorer.java FAIL
EditAction 1496945679359 TestPlanetExplorer.java 726 3 8 3
UnitTestCaseAction 1496945683775 TestPlanetExplorer.java OK
UnitTestSessionAction 1496945683777 TestPlanetExplorer.java OK
RefactoringAction 1496945699101 TestPlanetExplorer.java ADD void test_moveBack()/2 METHOD
RefactoringAction 1496945703645 TestPlanetExplorer.java RENAME test_moveBack()/2=>void test_moveLeft() METHOD
RefactoringAction 1496945729232 TestPlanetExplorer.java RENAME test_moveLeft()=>void test_m() METHOD
RefactoringAction 1496945734272 TestPlanetExplorer.java RENAME test_m()=>void test_changeDirec() METHOD
RefactoringAction 1496945738799 TestPlanetExplorer.java RENAME test_changeDirec()=>void test_changeDirection() METHOD
RefactoringAction 1496945744841 TestPlanetExplorer.java RENAME test_changeDirection()=>void test_changeDirectionLeft() METHOD
EditAction 1496945776217 TestPlanetExplorer.java 961 4 11 4
CompilationAction 1496945779442 TestPlanetExplorer.java
EditAction 1496945794411 TestPlanetExplorer.java 961 4 11 4
CompilationAction 1496945799449 TestPlanetExplorer.java
RefactoringAction 1496945860856 PlanetExplorer.java ADD void moveLeft() METHOD
EditAction 1496945863898 PlanetExplorer.java 1721 6 10 0
EditAction 1496945898250 TestPlanetExplorer.java 961 4 11 4
EditAction 1496946010930 PlanetExplorer.java 1771 6 11 0
